{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "ts-node-dev --respawn --transpile-only src/index.ts"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/bcrypt": "^5.0.2",
		"@types/config": "^3.3.5",
		"@types/cookie-parser": "^1.4.7",
		"@types/jsonwebtoken": "^9.0.7",
		"ts-node-dev": "^2.0.0",
		"typescript": "^5.6.3"
	},
	"dependencies": {
		"@apollo/server": "^4.11.2",
		"@typegoose/typegoose": "^12.8.0",
		"apollo-server": "^3.13.0",
		"apollo-server-core": "^3.13.0",
		"bcrypt": "^5.1.1",
		"class-validator": "^0.14.1",
		"config": "^3.3.12",
		"cookie-parser": "^1.4.7",
		"dotenv": "^16.4.5",
		"express": "^4.21.1",
		"graphql": "^16.9.0",
		"ioredis": "^5.4.1",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.7.3",
		"nanoid": "^5.0.8",
		"redis": "^4.7.0",
		"reflect-metadata": "^0.2.2",
		"type-graphql": "^2.0.0-rc.2"
	}
}
